name=ILI9328 Driver Library
version=1.0.0
author=coord.e
maintainer=coord.e <coord.e@y-modify.org>
sentence=Library for colored graphics LCD with ILI9328 controller.
paragraph=This library provides only few functions. Please use "Adafruit GFX Library" to use more drawing functions.
category=Display
url=https://github.com/coord-e/ili9328SPI
architectures=*
